.header .content {
  margin: 5% 10%;
  text-align: center;
  color: rgb(0, 131, 47);

  h3, h4 {
    font-weight: 400;
    font-size: 24px;
    margin: 24px;
  }

  h4 {
    display: inline-block;
    border: 4px solid rgb(255, 122, 122);
    padding: 12px 32px;
    margin: 12px;
    border-radius: 9999px;

    a {
      text-decoration: none;
      color: black;
    }

    &.accent {
      background-color: rgb(255, 122, 122);
      a { color: white; }
    }

  }
}

.schedule {
  padding-top: 32px;
  background-color: rgb(148, 230, 255);

  h2 {
    text-align: center;
    font-weight: 400;
    font-size: 32px;
  }

  .events {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}

.Event {
  background-color: white;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 32px 64px 0px;
  padding: 24px;
  margin: 32px;
  border-radius: 24px;

  .header {
    display: flex;

    .date {
      background: rgb(255, 122, 122);
      border-radius: 8px;
      width: 64px; height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;

      h4 {
        color: white;
        margin: 0;
        font-size: 40px;
      }
    }

    .text {
      margin-left: 16px;

      h3, h5 { margin: 0; }

      h3 { font-size: 24px; }
      h5 { font-size: 16px; font-weight: 400; }
    }
  }
}
